/**
 * @name: style.less
 * @description: 
 * @author: Jones Ho
 */

@border-width: 1px;
@border-style: solid;
@border-color: #ddd;

@padding_1: 10px;
@padding_2: 0 15px;
@margin-bottom_1: 15px;

@color1: #f60;

 .box{
 	border: @border-width @border-style @border-color;
 	padding: @padding_1;
 	margin-bottom: @margin-bottom_1;
 }

.h1_title{ 
	color: @color1;
 	padding: @padding_2;
}